SHOPIFY_API_KEY=60a7fd63e1a5fea93ddae6dea48bbab5
SHOPIFY_API_SECRET=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
SCOPES=read_products,read_orders,read_customers
APP_URL=https://hypermetrical-hyperrationally-todd.ngrok-free.dev
PORT=3000